# springcloudDemo

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/lhm/springcloud/admin/: AdminApplication.java
admin/src/main/java/lhm/springcloud/admin/config/: RpsConsulServiceRegistryConfig.java
admin/src/main/resources/: application-dev.yml  application.yml
geteway/: pom.xml
geteway/src/main/java/com/lhm/: GatewayApplication.java
geteway/src/main/java/com/lhm/config/: RpsConsulServiceRegistryConfig.java
geteway/src/main/resources/: application.yml
mybatisplusgenerator/: pom.xml
mybatisplusgenerator/src/main/java/com/lhm/springcloud/mybatisplusgenerator/utils/: CodeGenerator.java
mybatisplusgenerator/src/test/java/com/iptv/wx/mp/admin/iptvmp/iptvgenerator/: IptvGeneratorApplicationTests.java
security/: pom.xml
security/src/main/java/com/lhm/springcloud/security/: SecurityApplication.java
security/src/main/java/com/lhm/springcloud/security/config/: GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  RpsConsulServiceRegistryConfig.java  WebSecurityConfig.java
security/src/main/java/com/lhm/springcloud/security/constant/: GlobalCons.java  IgnoredUrlsProperties.java  ResultCode.java  SecurityConstant.java  UserConstant.java
security/src/main/java/com/lhm/springcloud/security/controller/: LoginController.java  MapRolePermissionController.java  MapUserRoleController.java  PermissionInfoController.java  RoleInfoController.java  UsersController.java
security/src/main/java/com/lhm/springcloud/security/entity/: MapRolePermission.java  MapUserRole.java  PermissionInfo.java  RoleInfo.java  Users.java
security/src/main/java/com/lhm/springcloud/security/exception/: CommonException.java  CommonExceptionResolver.java
security/src/main/java/com/lhm/springcloud/security/filter/: JWTAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityCorsFilter.java
security/src/main/java/com/lhm/springcloud/security/handler/: EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
security/src/main/java/com/lhm/springcloud/security/manager/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
security/src/main/java/com/lhm/springcloud/security/mapper/: MapRolePermissionMapper.java  MapUserRoleMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  UsersMapper.java
security/src/main/java/com/lhm/springcloud/security/pojo/: AuthUserDetails.java  AuthUserPoJo.java  MyGrantedAuthority.java  Scopes.java
security/src/main/java/com/lhm/springcloud/security/service/: IMapRolePermissionService.java  IMapUserRoleService.java  IPermissionInfoService.java  IRoleInfoService.java  IUsersService.java
security/src/main/java/com/lhm/springcloud/security/service/impl/: MapRolePermissionServiceImpl.java  MapUserRoleServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
security/src/main/java/com/lhm/springcloud/security/utils/: DateUtil.java  ResUtil.java  ResponseUtil.java  SpringUtil.java  TokenUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: MapRolePermissionMapper.xml  MapUserRoleMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  UsersMapper.xml
sql/: springcloud.sql
